#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f1e0eeb180 .scope module, "tb_fir_filter" "tb_fir_filter" 2 1;
 .timescale 0 0;
v000001f1e0eebcd0_0 .var "clk", 0 0;
v000001f1e0f308b0_0 .var "rst_n", 0 0;
v000001f1e0f30950_0 .var/s "x_in", 15 0;
v000001f1e0f309f0_0 .net/s "y_out", 15 0, v000001f1e0eebc30_0;  1 drivers
S_000001f1e0eee840 .scope module, "uut" "fir_filter" 2 9, 3 1 0, S_000001f1e0eeb180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "x_in";
    .port_info 3 /OUTPUT 16 "y_out";
v000001f1e0eee9d0_0 .net "clk", 0 0, v000001f1e0eebcd0_0;  1 drivers
v000001f1e0f028d0 .array/s "coeffs", 3 0, 15 0;
v000001f1e0eeea70 .array/s "delay_line", 3 0, 15 0;
v000001f1e0eeeb10_0 .var/i "i", 31 0;
v000001f1e0eeebb0_0 .net "rst_n", 0 0, v000001f1e0f308b0_0;  1 drivers
v000001f1e0eeb780_0 .net/s "x_in", 15 0, v000001f1e0f30950_0;  1 drivers
v000001f1e0eebc30_0 .var/s "y_out", 15 0;
E_000001f1e0f26b50/0 .event negedge, v000001f1e0eeebb0_0;
E_000001f1e0f26b50/1 .event posedge, v000001f1e0eee9d0_0;
E_000001f1e0f26b50 .event/or E_000001f1e0f26b50/0, E_000001f1e0f26b50/1;
    .scope S_000001f1e0eee840;
T_0 ;
    %pushi/vec4 4, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f1e0f028d0, 4, 0;
    %pushi/vec4 8, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f1e0f028d0, 4, 0;
    %pushi/vec4 8, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f1e0f028d0, 4, 0;
    %pushi/vec4 4, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001f1e0f028d0, 4, 0;
    %end;
    .thread T_0;
    .scope S_000001f1e0eee840;
T_1 ;
    %wait E_000001f1e0f26b50;
    %load/vec4 v000001f1e0eeebb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f1e0eeeb10_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001f1e0eeeb10_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001f1e0eeeb10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e0eeea70, 0, 4;
    %load/vec4 v000001f1e0eeeb10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f1e0eeeb10_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f1e0eebc30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001f1e0eeeb10_0, 0, 32;
T_1.4 ;
    %load/vec4 v000001f1e0eeeb10_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v000001f1e0eeeb10_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001f1e0eeea70, 4;
    %ix/getv/s 3, v000001f1e0eeeb10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e0eeea70, 0, 4;
    %load/vec4 v000001f1e0eeeb10_0;
    %subi 1, 0, 32;
    %store/vec4 v000001f1e0eeeb10_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v000001f1e0eeb780_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f1e0eeea70, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f1e0eeea70, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f1e0f028d0, 4;
    %mul;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f1e0eeea70, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f1e0f028d0, 4;
    %mul;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f1e0eeea70, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f1e0f028d0, 4;
    %mul;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f1e0eeea70, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f1e0f028d0, 4;
    %mul;
    %add;
    %assign/vec4 v000001f1e0eebc30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f1e0eeb180;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001f1e0eebcd0_0;
    %inv;
    %store/vec4 v000001f1e0eebcd0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f1e0eeb180;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1e0eebcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1e0f308b0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f1e0f30950_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1e0f308b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001f1e0f30950_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v000001f1e0f30950_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v000001f1e0f30950_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v000001f1e0f30950_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v000001f1e0f30950_0, 0, 16;
    %delay 50, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001f1e0eeb180;
T_4 ;
    %vpi_call 2 44 "$monitor", "Time: %0t, Input: %h, Output: %h", $time, v000001f1e0f30950_0, v000001f1e0f309f0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001f1e0eeb180;
T_5 ;
    %vpi_call 2 48 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fir_tb.v";
    "fir.v";
